<?php

use App\Models\User;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('importables', function (Blueprint $table) {
            $table->id();
            $table->foreignIdFor(User::class, 'created_by')->nullable()->constrained('users')->cascadeOnUpdate()->nullOnDelete();
            $table->foreignIdFor(User::class, 'updated_by')->nullable()->constrained('users')->cascadeOnUpdate()->nullOnDelete();
            $table->string('importable_type');
            $table->string('importable_resource');
            $table->string('name');
            $table->text('path');
            $table->json('header')->nullable();
            $table->json('parsed_header')->nullable();
            $table->json('data')->nullable();
            $table->json('parsed_data')->nullable();
            $table->json('foreign_keys')->nullable();
            $table->string('type')->nullable();
            $table->string('size')->nullable();
            $table->string('records_count')->default(0);
            $table->tinyInteger('method')->default(0);
            $table->json('duplicates')->nullable();
            $table->enum('date_time_format', ['solar', 'ad', 'lunar'])->default('solar');
            $table->tinyInteger('step')->default(0);
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('importables');
    }
};
